<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming | DF</title>
</head>

<body>
    <h1>Gaming videos</h1>

    <a href="1. index.html"><button>&larr; Go Back</button></a>
    <br><br>
    <span>

        <iframe width="490" height="320" src="https://www.youtube.com/embed/2NLg-ayFR6I?si=t8fdNbvEpAyhKJPI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="490" height="320" src="https://www.youtube.com/embed/KrQeV29NDD4?si=_-MswQYlYxJaG6DZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="490" height="320" src="https://www.youtube.com/embed/vpNC1qM_cCE?si=XWznvR-hrNSfjzfO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="490" height="320" src="https://www.youtube.com/embed/qqlCkF2GWN0?si=ZpOCURuOQ6t034LD"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="490" height="320" src="https://www.youtube.com/embed/6-S1bKLsGks?si=Mz3fcGzWNQcsyXue"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="490" height="320" src="https://www.youtube.com/embed/upxsD3-9veo?si=Sms7hsYsj597X_7j"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </span>
</body>

</html>